# DiscordBot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: DiscordBotApplication.java
src/main/java/org/example/config/: CommandConfig.java  CommandRegistration.java  GuildConfig.java  JDAConfig.java  ModerationConfig.java  SttConfig.java
src/main/java/org/example/enums/: AccessLevel.java  ViolationType.java
src/main/java/org/example/filter/: MessageAnalyzer.java
src/main/java/org/example/model/: Violation.java
src/main/java/org/example/service/: CommandFormatter.java  CommandService.java  JdaListenerRegistrar.java  MessageService.java  ViolationTrackerService.java
src/main/java/org/example/service/voice/: MyAudioReceiveHandler.java  OpusToPcmDecoder.java  VoiceConnectionService.java  VoskService.java
src/main/java/ru/example/: DiscordBotApplication.java
src/main/java/ru/example/component/: CommandParser.java  JdaCommandRegister.java  JdaListenerRegister.java  JdaListenerRegistrar.java
src/main/java/ru/example/config/: BotConfig.java  CommandConfig.java  JDAConfig.java  SttConfig.java
src/main/java/ru/example/enums/: AccessLevel.java  ViolationType.java  VoiceCommandType.java
src/main/java/ru/example/filter/: AudioFilter.java  MessageFilter.java
src/main/java/ru/example/model/: CommandInfo.java  OpusPacketProvider.java  Violation.java
src/main/java/ru/example/service/: AudioCommandExecutor.java  CommandFormatter.java  MessageService.java  PhoneticTransliterator.java  TextCommandExecutor.java  TextCommandService.java  ViolationTrackerService.java  VoskDictionaryService.java
src/main/java/ru/example/service/AudioCommandHandlers/: MuteCommandHandler.java
src/main/java/ru/example/service/CommandsExecutor/: AudioCommandExecutor.java  TextCommandExecutor.java
src/main/java/ru/example/service/TextCommandServices/: HelpHandler.java  HelpService.java  MenuService.java  MuteCommandHandler.java  ProfileHandler.java  ProfileService.java  UnmuteCommandHandler.java  VoiceHandler.java  VoiceService.java
src/main/java/ru/example/service/voice/: OpusToPcmDecoder.java  VoiceConnectionService.java
src/main/java/ru/example/service/voice/STT/: MaryTTSService.java  MyAudioReceiveHandler.java  SttService.java
src/main/java/ru/example/service/voice/TTS/: MyAudioReceiveHandler.java  OpusPacketSendHandler.java  OpusToPcmDecoder.java  SttService.java  TtsCommandHandler.java
src/main/resources/: application-docker.yml  log4j2-spring.xml
tts_service/: tts_server.py
vits_service/: vits_server.py
